Olá, Professor Agostinho!  Segue as respostas da lista que o senhor passou, eu ( Isadora Lapenda Vieira) e Danielly Bezerra de Oliveira fizemos a atividade em conjunto. 


1.	Qual a utilidade do aprendizado do uso de ponteiro para aplicações em engenharia?
Resposta;
Ponteiros são variáveis especiais que são utilizadas para guardar endereços de memória, dessa forma, eles são importante pois a partir deles nós podemos encontrar informações em diferentes partes do programa, não havendo necessidade de copiar funções, ou seja,  você apenas retorna à elas( variáveis) com o uso dos ponteiros, deixando o programa mais enxuto, otimizado e rápido, facilitando os projetos dos engenheiros.


2. Seja o seguinte trecho de programa:
int i=3,j=5;
int *p, *q;
p = &i;
q = &j;
Determine o valor das seguintes expressões:
◦ p == &i;  // Resposta=  retorna "1
◦ *p - *q; // Resposta=  (int)i - (int)j= 3 - 5 = retorna " -2"
◦ **&p;// Resposta= **&p = *(p) = i  = retorna "3"
q = &j; // Resposta= 3 - (int)3/(int)5 + 7= retorna " 10"


3. Mostre o que será impresso por programa supondo que i ocupa o endereço 4094 na memória.
main(){
  int i=5, *p;
  p = &i;
  printf("%x %d %d %d %d", p,*p+2,**&p,3**p,**&p+4);
}
Resposta;
O endereço em "i"= 61fe1c 7 5 15 9


4. Se i e j são variáveis inteiras e p e q ponteiros para int, quais das seguintes expressões de
atribuição são ilegais?
p= i; // Resposta = o programa copila,no entanto  não retorna o endereço i;
q = &j;		// Resultado: legal.
p = &*&i;	// Resultado: legal.
i = (*&)j;	// Resultado: Não traduz os parenteses( ilegal);
i = *&j;	// Resultado: legal.
i = *&*&j;	// Resultado:legal.
q = *p;		// Resultado: copila, no entando não mostra o endereço em p
i = (*p)++ + *q;// Resultado: legal.


5. Determine o que será mostrado pelo seguinte programa (compile-o, execute-o e verifique se
foram obtidas as respostas esperadas).
int main() {
  int valor;
  int *p1;
1
  float temp;
  float *p2;
  char aux;
  char *nome = "Ponteiros";
  char *p3;
  int idade;
  int vetor[3];
  int *p4;
  int *p5;
  /* (a) */
  valor = 10;
  p1 = &valor;
  *p1 = 20;
  printf("%d \n", valor);
  /* (b) */
  temp = 26.5;
  p2 = &temp;
  *p2 = 29.0;
  printf("%.1f \n", temp);
  /* (c) */
  p3 = &nome[0];
  aux = *p3;
  printf("%c \n", aux);
  /* (d) */
  p3 = &nome[4];
  aux = *p3;
  printf("%c \n", aux);
  /* (e) */
  p3 = nome;
  printf("%c \n", *p3);
  /* (f) */
  p3 = p3 + 4;
  printf("%c \n", *p3);
  /* (g) */
  p3--;
  printf("%c \n", *p3);
  /* (h) */
  vetor[0] = 31;
  vetor[1] = 45;
  vetor[2] = 27;
  p4 = vetor;
  idade = *p4;
  printf("%d \n", idade);
2
  /* (i) */
  p5 = p4 + 1;
  idade = *p5;
  printf("%d \n", idade);
  /* (j) */
  p4 = p5 + 1;
  idade = *p4;
  printf("%d \n", idade);
  /* (l) */
  p4 = p4 - 2;
  idade = *p4;
  printf("%d \n", idade);
  /* (m) */
  p5 = &vetor[2] - 1;
  printf("%d \n", *p5);
  /* (n) */
  p5`;
  printf("%d \n", *p5);
  return(0);
}
Resposta; 













7. Assumindo que pulo[] é um vetor do tipo int, quais das seguintes expressões referenciam o
valor do terceiro elemento do vetor?
Resposta: 
*(pulo + 2);


